# PoolAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tosh/poolandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosh/poolandroid/: Application.kt  CategoryAdapter.kt  MainActivity.java  PhoneActivity.java  ProductAdapter.kt  SplashActivity.java  User.java  VendorFoodActivity.kt  VendorProductActivity.kt  VendorShoppingActivity.kt
app/src/main/java/com/tosh/poolandroid/Adapter/: VendorAdapter.java
app/src/main/java/com/tosh/poolandroid/Adapters/: VendorAdapter.java
app/src/main/java/com/tosh/poolandroid/AppIntro/: AppIntroActivity.java  FirstFragment.java  IntroAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/tosh/poolandroid/LoginRegistration/: LoginActivity.java  PhoneActivity.java  RegisterActivity.java
app/src/main/java/com/tosh/poolandroid/Model/: Location.java  LoginResponse.kt  RegisterResponse.kt  User.java  User.kt  Vendor.java
app/src/main/java/com/tosh/poolandroid/Remote/: AuthRetrofitClient.java  NodeAuthService.java  RetrofitApi.kt
app/src/main/java/com/tosh/poolandroid/Retrofit/: AuthRetrofitClient.java  NodeAuth.java  NodeAuthService.java
app/src/main/java/com/tosh/poolandroid/Retrofit/Model/: Location.java  User.java  Vendor.java
app/src/main/java/com/tosh/poolandroid/RoomDb/: UserDao.java  UserDatabase.java  UserRoom.java
app/src/main/java/com/tosh/poolandroid/View/: LoginActivity.java  LoginActivity.kt  MainActivity.java  PhoneActivity.java  PhoneActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java
app/src/main/java/com/tosh/poolandroid/View/AppIntro/: AppIntroActivity.java  FirstFragment.java  IntroAdapter.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/com/tosh/poolandroid/ViewModel/: LoginViewModel.java  LoginViewModel.kt  MyViewModelFactory.java  PhoneViewModel.java  PhoneViewModel.kt  RegistrationViewModel.java  RegistrationViewModel.kt  UserViewModel.java  UserViewModel.kt  VendorViewModel.java
app/src/main/java/com/tosh/poolandroid/database/: UserDao.kt
app/src/main/java/com/tosh/poolandroid/injection/component/: ViewModelInjector.kt
app/src/main/java/com/tosh/poolandroid/injection/module/: NetworkModule.kt
app/src/main/java/com/tosh/poolandroid/model/: Cart.kt  CartItem.kt  CartItems.kt  Category.kt  Extra.kt  LoginResponse.kt  MpesaRequest.kt  MpesaResponse.kt  Order.kt  Product.kt  RegisterResponse.kt  UpdateResponse.kt  User.kt  UserUpdate.kt  Vendor.java  Vendor.kt
app/src/main/java/com/tosh/poolandroid/model/Remote/: Constants.kt  RetrofitApi.kt  RetrofitClient.kt  UrlConstant.kt
app/src/main/java/com/tosh/poolandroid/model/database/: CartItemDao.kt  CartItemEntity.kt  MainDatabase.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tosh/poolandroid/model/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/tosh/poolandroid/model/remote/: RetrofitApi.kt  RetrofitClient.kt  UrlConstant.kt
app/src/main/java/com/tosh/poolandroid/model/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/tosh/poolandroid/repository/: UserRepository.kt
app/src/main/java/com/tosh/poolandroid/util/: Constants.kt  GeocodingUtils.kt  SharedPreferencesUtil.kt  SharedPreferencesUtils.kt  SysUtils.kt  ViewUtils.kt
app/src/main/java/com/tosh/poolandroid/util/maps/: DataParser.kt  FetchUrl.kt  PointsParser.kt  TaskLoadedCallback.kt
app/src/main/java/com/tosh/poolandroid/view/: LoginActivity.kt  MainActivity.java  MainActivity.kt  PhoneActivity.kt  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt  VendorFoodActivity.kt  VendorFragment.kt  VendorShoppingActivity.kt
app/src/main/java/com/tosh/poolandroid/view/activity/: LoginActivity.kt  MainActivity.kt  PhoneActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tosh/poolandroid/view/adapter/: CartAdapter.kt  CategoryAdapter.kt  ExtraAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  ProductAdapter.kt  VendorAdapter.java  VendorAdapter.kt
app/src/main/java/com/tosh/poolandroid/view/appIntro/: AppIntroActivity.kt  FirstFragment.java  IntroAdapter.java  IntroAdapter.kt  SecondFragment.java  ThirdFragment.java  ThirdFragment.kt
app/src/main/java/com/tosh/poolandroid/view/fragment/: BaseDialogFragment.kt  BaseFragment.kt  (+13 more)
app/src/main/java/com/tosh/poolandroid/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PhoneViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt  VendorViewModel.java  VendorViewModel.kt
app/src/main/res/drawable/: badge_circle.xml  border.xml  btn_bg.xml  btn_clicked.xml  btn_rounded.xml  dialog_rounded_bg.xml  ic_add_shopping.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_splash.xml  activity_vendor_food.xml  activity_vendor_product.xml  activity_vendor_shopping.xml  appbar_layout.xml  cart_item.xml  category_item.xml  dialog_extra.xml  drawer_header.xml  extra_item.xml  fab_layout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit.xml  fragment_first.xml  fragment_help.xml  fragment_order_details.xml  fragment_orders.xml  fragment_password.xml  fragment_placeholder.xml  fragment_places.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_second.xml  fragment_third.xml  fragment_vendor.xml  navigation_drawer.xml  navigation_header.xml  product_item.xml  product_row.xml  restaurant_placeholder.xml  row_order.xml  row_order_details.xml  row_vendor.xml  vendor_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_main.xml  menu_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tosh/poolandroid/: ExampleUnitTest.java
app/src/test/java/com/tosh/poolandroid/viewmodel/: MainViewModelTest.kt  UserViewModelTest.kt
(+1 files in other folders)
