apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.tosh.poolandroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofit_version = "2.6.0"
    def lifecycle_version = "2.1.0"
    def toasty_version = "1.4.2"
    def picasso_version = "2.71828"
    def play_services_version ="17.0.0"
    def google_maps_services = "0.2.11"
    def circle_imageview = "3.0.1"
    def phone_picker = "2.3.1"
    def rxjava_version = "2.2.12"
    def rxAndroid_version = "2.1.1"
    def appIntro = "5.1.0"
    def recyclerview_version ="1.1.0-beta04"
    
    api 'com.google.android.material:material:1.1.0-alpha10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //recyclerview
     implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //app intro
    implementation "com.github.AppIntro:AppIntro:$appIntro"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //phone picker
    implementation "com.hbb20:ccp:$phone_picker"

    //circular image view
    implementation "de.hdodenhof:circleimageview:$circle_imageview"

    // google maps
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.maps:google-maps-services:$google_maps_services"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //toasty
    implementation "com.github.GrenderG:Toasty:$toasty_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'




}
