<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/vendorPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/vendor_placeholder"/>
            <include layout="@layout/vendor_placeholder"/>
            <include layout="@layout/vendor_placeholder"/>

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendorsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>