<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRestaurant"
    android:background="#F7FAF4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/restaurantPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_animation_duration="1200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                    <include layout="@layout/restaurant_placeholder" />

                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>


<!--    <ImageView-->
<!--        android:id="@+id/vendorImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/pool"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spanCount="2" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            app:SpinKit_Color="@color/black" />


    </FrameLayout>

</LinearLayout>