<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.appIntro.ThirdFragment"
    android:orientation="vertical"
    android:background="@drawable/screen1"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/screen1_img"
        android:layout_width="212dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/screen1_img"
        android:src="@drawable/payment"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/title_intro"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="@string/title3"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/desc1_intro"
        android:layout_width="275dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/description3"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_getStarted"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg"
        android:text="@string/get_started"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />


</LinearLayout>