<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentRestaurant">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/restaurantPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>
            <include layout="@layout/restaurant_placeholder"/>

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:spanCount="2" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            app:SpinKit_Color="@color/black"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>