<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen1"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/screen1_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/screen1_img"
        android:src="@drawable/bike"
        app:layout_constraintBottom_toTopOf="@+id/title_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_intro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="@string/title2"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc1_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen1_img" />

    <TextView
        android:id="@+id/desc1_intro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/description2"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/intro_next2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_intro" />

    <TextView
        android:id="@+id/intro_next2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center_horizontal"
        android:text="@string/next"
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc1_intro" />



</androidx.constraintlayout.widget.ConstraintLayout>